/ *Colors
Text:               #F8F8F8
Header: (Blue)      #0f1d22
Header Shadow:(red) #FF4838
Button Color:       #394b51
Animation colors:   #EDC655
Animation colors:   #FCFFAD
Animation colors:   #F76414
*/
:root {
  --primary-color: #357b70;
  --primary-background: #fff;
  --secondary-color: #e0b354;
  --primary-text-color: #f8f8f8;
  --secondary-text-color: #000;
  --header-color: #26374e;
  --button-color: #394b51;
  --secondary-button-color: #357b70;
  --contact-link-color: #03c;
  --contact-hover-color: #00c1c5;
  --animation-color-from: #edc655;
  --animation-color-mid: #fcffad;
  --animation-color-to: #f76414;
  --text-family: 'Lato', sans-serif;
  --body-font-size: 18px;
  --body-font-weight: 400;
  --h1-font-size: 30px;
  --h1-font-weight: 700;
  --h2-font-size: 18px;
  --h2-font-weight: 700;
  --h3-font-size: 18px;
  --h3-font-weight: 700;
}

/* ---------------------Body---------------- */
* {
  box-sizing: border-box;
}

a {
  color: var(--primary-background);
  text-decoration: none;
  letter-spacing: 0.1em;
}

body {
  background-color: var(--primary-background);
  font-family: var(--text-family);
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  line-height: 1.6;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
}

h2 {
  font-size: var(--h2-font-weight);
  font-weight: var(--h2-font-weight);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 5.5rem;    /* Footer height */
}

.button {
  border: none;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--primary-text-color);
  font-weight: 600;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button,
.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--primary-text-color);
  font-weight: 600;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  color: var(--contact-hover-color);
  opacity: 0.9;
}

/* ----------------------------Header and Footer--------------------------- */

.page-header {
  display: flex;
  width: 100%;
  padding: 1em;
  background-color: var(--header-color);
}

.page-header__item {
  flex: 1 1 200px;
  font-weight: 600;
  margin-right: 2em;
}

.page-header__logo {
  flex: 0 1 50px;
}

.page-header__item:last-child {
  text-align: right;
}

.footer-logos {
  width: 40px;
  height: 40px;
  margin: 10px;
  transition: all 0.3s ease-in-out;
}

.footer-logos:hover {
  transform: scale(1.3);
  color: white;
}

.page-footer {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: var(--primary-background);
  width: 100%;
  height: 5.5rem;
  bottom: 0;
  background-color: var(--header-color);
}

/* ------------------------Navigation------------------------ */

.navigation-list {
  padding: 0;
  list-style-type: none;
}

.navigation-list a {
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 10px 0;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list a::before,
.navigation-list a::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

.navigation-list a::before {
  top: 0;
  transform: translateY(10px);
}

.navigation-list a::after {
  bottom: 0;
  transform: translateY(-10px);
}

.navigation-list a:hover::before,
.navigation-list a:hover::after {
  opacity: 1;
  transform: translateY(0);
}

/* ---------------------------------------Profile------------------------------------- */
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

.profile {
  min-width: 360px;
  max-width: 1200px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/* ----------------------------------About page------------------------------------------ */
.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.berlin-illustration {
  max-width: 100%;
}

/* --------------------------------Contact page----------------------------------------- */
form {
  display: table;
}

.contact-form__box {
  max-width: 500px;
  margin: 2vmin auto;
  text-align: left;
  vertical-align: middle;
}

.contact-info {
  max-width: 500px;
  margin: 2vmin auto;
  text-align: center;
  vertical-align: middle;
}

.contact-info a {
  color: var(--contact-link-color);
  text-decoration: none;
}

.contact-info a:hover,
a:focus {
  /* No underlining when hovering over a link */
  color: var(--contact-hover-color);
}

/* -------------------------------Works Page Selectors------------------------ */
/ * start grid fallback * /
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback  */

.grid__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@supports (display: grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 1em;
  }
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  padding: 1em;
  text-align: center;
}

.grid__item: last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

a.project_links {
  color: var(contact-link-color);
}

a:hover,
a:focus.project_links {
  /* No underlining when hovering over a link */
  color: var(--contact-hover-color);
}

/* ---------------------------------------------Media Queries------------------------- */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* -----------------------------------------Animations--------------------------------- */
@keyframes color-change {
  0% {
    fill: var(--animation-color-from);
  }

  50% {
    fill: var(--animation-color-mid);
  }

  100% {
    fill: var(--animation-color-to);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 15s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
